# NZWalksWebAPI

./: NZWalks.sln  README.md
NZWalks.API/: NZWalks.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs  WeatherForecastController.cs
NZWalks.API/CustomActionFilters/: ValidateModelAttribute.cs
NZWalks.API/Data/: ApplicationDbContext.cs
NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks.API/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalks.API/Migrations/: 20231031101619_InitialMigration.Designer.cs  20231031101619_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
NZWalks.API/Models/DTOs/: AddRegionRequestDto.cs  RegionDTO.cs  UpdateRegionRequestDto.cs
NZWalks.API/Models/Domain/: Difficulty.cs  Region.cs  Walk.cs
NZWalks.API/Properties/: launchSettings.json  serviceDependencies.app-nzwalks-southasia-dev-001 - Web Deploy.json
NZWalks.API/Properties/ServiceDependencies/app-nzwalks-southasia-dev-001 - Web Deploy/: mssql2.arm.json  profile.arm.json
NZWalks.DataAccess/: NZWalks.DataAccess.csproj
NZWalks.DataAccess/Data/: ApplicationAuthDbContext.cs  ApplicationDbContext.cs
NZWalks.DataAccess/Migrations/: 20231031101619_InitialMigration.Designer.cs  20231031101619_InitialMigration.cs  20231101074745_SeedDataToDb.Designer.cs  20231101074745_SeedDataToDb.cs  20231101101241_AlterWalkColumnName.Designer.cs  20231101101241_AlterWalkColumnName.cs  20231102110026_AddImageToDb.Designer.cs  20231102110026_AddImageToDb.cs  ApplicationDbContextModelSnapshot.cs
NZWalks.DataAccess/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  ImageRepository.cs  RegionRepository.cs  TokenRepository.cs  WalkRepository.cs
NZWalks.Model/Models/DTOs/: AddRegionRequestDto.cs  DifficultyDto.cs  (+9 more)
NZWalks.Web/: NZWalks.Web.csproj
NZWalks.Web/Controllers/: HomeController.cs  RegionsController.cs
NZWalks.Web/Properties/: launchSettings.json
(+12 files in other folders)
